# ping_identity

./: .gitignore  .metadata  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/no/dnb/ping_identity/: PingIdentityPlugin.kt  PingIdentitySdkEvents.kt  PingIdentitySdkMessagingService.kt
ios/: ping_identity.podspec
ios/Classes/: PingIdentityPlugin.h  PingIdentityPlugin.m  SwiftPingIdentityPlugin.swift
lib/: ping_identity.dart
lib/src/: ping_identity.dart
lib/src/models/: device_details.dart  device_details.g.dart  models.dart  ping_identity_action_status.dart  ping_identity_action_type.dart  ping_identity_config.dart  ping_identity_config.g.dart  ping_identity_data_center.dart  ping_identity_error_domain.dart  ping_identity_passcode_status.dart  ping_identity_supported_mfa_type.dart  ping_identity_trust_level.dart  root_detection.dart  root_detection.g.dart  user_selection.dart  user_selection.g.dart
lib/src/models/responses/: authentication_completed_response.dart  authentication_completed_response.g.dart  authentication_token_status_response.dart  authentication_token_status_response.g.dart  error_response.dart  error_response.g.dart  ignore_device_completed_response.dart  ignore_device_completed_response.g.dart  logs_sent_to_server_response.dart  logs_sent_to_server_response.g.dart  pairing_completed_response.dart  pairing_completed_response.g.dart  pairing_options_required_response.dart  pairing_options_required_response.g.dart  pairing_options_required_with_passcode_response.dart  pairing_options_required_with_passcode_response.g.dart  ping_identity_android_response.dart  ping_identity_android_response.g.dart  restrictive_one_time_passcode_response.dart  restrictive_one_time_passcode_response.g.dart
