group 'no.dnb.ping_identity'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

def localPropertiesFile= rootProject.file("local.properties")
def localProperties = new Properties()
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://nexus.tech.dnb.no/nexus/repository/maven-public"
            credentials {
                username localProperties['nexusUsername']
                password localProperties['nexusPassword']
            }
    }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'no.dnb.ciam.authenticationlib:pingidsdk:1.5@aar'

    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation "org.slf4j:slf4j-api:1.7.26"
    implementation "com.madgag:sc-light-jdk15on:1.47.0.3"
    implementation "com.madgag:scprov-jdk15on:1.47.0.3"
    implementation("com.github.tony19:logback-android:2.0.0") {
        exclude group: "com.google.android", module: "android"
    }
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "commons-codec:commons-codec:1.11"
    implementation "com.nimbusds:nimbus-jose-jwt:7.3"
}
